<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Something Went Wrong - FLATY Admin</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!--base css styles-->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

<!--page specific css styles-->

<!--flaty css styles-->
<link rel="stylesheet" href="css/flaty.css">
<link rel="stylesheet" href="css/flaty-responsive.css">

<link rel="shortcut icon" href="img/favicon.png">
</head>
<body class="error-page">

<!-- BEGIN Main Content -->
<div class="error-wrapper">
<h5>Something Went Wrong<span>500</span></h5>
<p>But we are working  on it!<br/>Please come back in a while.</p>
<hr/>
<p class="clearfix">
<a href="javascript:history.back()" class="pull-left">← Back to previous page</a>
<a href="index.htnl" class="pull-right">Go to dashboard</a>
</p>
</div>
<!-- END Main Content -->

<!--basic scripts-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/jquery/jquery-2.1.1.min.js"><\/script>')</script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
