<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>UI General - FLATY Admin</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!--base css styles-->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

<!--page specific css styles-->
<link rel="stylesheet" href="assets/gritter/css/jquery.gritter.css">

<!--flaty css styles-->
<link rel="stylesheet" href="css/flaty.css">
<link rel="stylesheet" href="css/flaty-responsive.css">

<link rel="shortcut icon" href="img/favicon.png">
</head>
<body>

<!-- BEGIN Theme Setting -->
<div id="theme-setting">
<a href="#"><i class="fa fa-gears fa fa-2x"></i></a>
<ul>
<li>
<span>Skin</span>
<ul class="colors" data-target="body" data-prefix="skin-">
<li class="active"><a class="blue" href="#"></a></li>
<li><a class="red" href="#"></a></li>
<li><a class="green" href="#"></a></li>
<li><a class="orange" href="#"></a></li>
<li><a class="yellow" href="#"></a></li>
<li><a class="pink" href="#"></a></li>
<li><a class="magenta" href="#"></a></li>
<li><a class="gray" href="#"></a></li>
<li><a class="black" href="#"></a></li>
</ul>
</li>
<li>
<span>Navbar</span>
<ul class="colors" data-target="#navbar" data-prefix="navbar-">
<li class="active"><a class="blue" href="#"></a></li>
<li><a class="red" href="#"></a></li>
<li><a class="green" href="#"></a></li>
<li><a class="orange" href="#"></a></li>
<li><a class="yellow" href="#"></a></li>
<li><a class="pink" href="#"></a></li>
<li><a class="magenta" href="#"></a></li>
<li><a class="gray" href="#"></a></li>
<li><a class="black" href="#"></a></li>
</ul>
</li>
<li>
<span>Sidebar</span>
<ul class="colors" data-target="#main-container" data-prefix="sidebar-">
<li class="active"><a class="blue" href="#"></a></li>
<li><a class="red" href="#"></a></li>
<li><a class="green" href="#"></a></li>
<li><a class="orange" href="#"></a></li>
<li><a class="yellow" href="#"></a></li>
<li><a class="pink" href="#"></a></li>
<li><a class="magenta" href="#"></a></li>
<li><a class="gray" href="#"></a></li>
<li><a class="black" href="#"></a></li>
</ul>
</li>
<li>
<span></span>
<a data-target="navbar" href="#"><i class="fa fa-square-o"></i> Fixed Navbar</a>
<a class="hidden-inline-xs" data-target="sidebar" href="#"><i class="fa fa-square-o"></i> Fixed Sidebar</a>
</li>
</ul>
</div>
<!-- END Theme Setting -->

<!-- BEGIN Navbar -->
<div id="navbar" class="navbar">
<button type="button" class="navbar-toggle navbar-btn collapsed" data-toggle="collapse" data-target="#sidebar">
<span class="fa fa-bars"></span>
</button>
<a class="navbar-brand" href="#">
<small>
<i class="fa fa-desktop"></i>
FLATY Admin
</small>
</a>

<!-- BEGIN Navbar Buttons -->
<ul class="nav flaty-nav pull-right">
<!-- BEGIN Button Tasks -->
<li class="hidden-xs">
<a data-toggle="dropdown" class="dropdown-toggle" href="#">
<i class="fa fa-tasks"></i>
<span class="badge badge-warning">4</span>
</a>

<!-- BEGIN Tasks Dropdown -->
<ul class="dropdown-navbar dropdown-menu">
<li class="nav-header">
<i class="fa fa-check"></i>
4 Tasks to complete
</li>

<li>
<a href="#">
<div class="clearfix">
<span class="pull-left">Software Update</span>
<span class="pull-right">75%</span>
</div>

<div class="progress progress-mini">
<div style="width:75%" class="progress-bar progress-bar-warning"></div>
</div>
</a>
</li>

<li>
<a href="#">
<div class="clearfix">
<span class="pull-left">Transfer To New Server</span>
<span class="pull-right">45%</span>
</div>

<div class="progress progress-mini">
<div style="width:45%" class="progress-bar progress-bar-danger"></div>
</div>
</a>
</li>

<li>
<a href="#">
<div class="clearfix">
<span class="pull-left">Bug Fixes</span>
<span class="pull-right">20%</span>
</div>

<div class="progress progress-mini">
<div style="width:20%" class="progress-bar"></div>
</div>
</a>
</li>

<li>
<a href="#">
<div class="clearfix">
<span class="pull-left">Writing Documentation</span>
<span class="pull-right">85%</span>
</div>

<div class="progress progress-mini progress-striped active">
<div style="width:85%" class="progress-bar progress-bar-success"></div>
</div>
</a>
</li>

<li class="more">
<a href="#">See tasks with details</a>
</li>
</ul>
<!-- END Tasks Dropdown -->
</li>
<!-- END Button Tasks -->

<!-- BEGIN Button Notifications -->
<li class="hidden-xs">
<a data-toggle="dropdown" class="dropdown-toggle" href="#">
<i class="fa fa-bell"></i>
<span class="badge badge-important">5</span>
</a>

<!-- BEGIN Notifications Dropdown -->
<ul class="dropdown-navbar dropdown-menu">
<li class="nav-header">
<i class="fa fa-warning"></i>
5 Notifications
</li>

<li class="notify">
<a href="#">
<i class="fa fa-comment orange"></i>
<p>New Comments</p>
<span class="badge badge-warning">4</span>
</a>
</li>

<li class="notify">
<a href="#">
<i class="fa fa-twitter blue"></i>
<p>New Twitter followers</p>
<span class="badge badge-info">7</span>
</a>
</li>

<li class="notify">
<a href="#">
<img src="img/demo/avatar/avatar2.jpg" alt="Alex" />
<p>David would like to become moderator.</p>
</a>
</li>

<li class="notify">
<a href="#">
<i class="fa fa-bug pink"></i>
<p>New bug in program!</p>
</a>
</li>

<li class="notify">
<a href="#">
<i class="fa fa-shopping-cart green"></i>
<p>You have some new orders</p>
<span class="badge badge-success">+10</span>
</a>
</li>

<li class="more">
<a href="#">See all notifications</a>
</li>
</ul>
<!-- END Notifications Dropdown -->
</li>
<!-- END Button Notifications -->

<!-- BEGIN Button Messages -->
<li class="hidden-xs">
<a data-toggle="dropdown" class="dropdown-toggle" href="#">
<i class="fa fa-envelope"></i>
<span class="badge badge-success">3</span>
</a>

<!-- BEGIN Messages Dropdown -->
<ul class="dropdown-navbar dropdown-menu">
<li class="nav-header">
<i class="fa fa-comments"></i>
3 Messages
</li>

<li class="msg">
<a href="#">
<img src="img/demo/avatar/avatar3.jpg" alt="Sarah's Avatar" />
<div>
<span class="msg-title">Sarah</span>
<span class="msg-time">
<i class="fa fa-clock-o"></i>
<span>a moment ago</span>
</span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</a>
</li>

<li class="msg">
<a href="#">
<img src="img/demo/avatar/avatar4.jpg" alt="Emma's Avatar" />
<div>
<span class="msg-title">Emma</span>
<span class="msg-time">
<i class="fa fa-clock-o"></i>
<span>2 Days ago</span>
</span>
</div>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ...</p>
</a>
</li>

<li class="msg">
<a href="#">
<img src="img/demo/avatar/avatar5.jpg" alt="John's Avatar" />
<div>
<span class="msg-title">John</span>
<span class="msg-time">
<i class="fa fa-clock-o"></i>
<span>8:24 PM</span>
</span>
</div>
<p>Duis aute irure dolor in reprehenderit in ...</p>
</a>
</li>

<li class="more">
<a href="#">See all messages</a>
</li>
</ul>
<!-- END Notifications Dropdown -->
</li>
<!-- END Button Messages -->

<!-- BEGIN Button User -->
<li class="user-profile">
<a data-toggle="dropdown" href="#" class="user-menu dropdown-toggle">
<img class="nav-user-photo" src="img/demo/avatar/avatar1.jpg" alt="Penny's Photo" />
<span id="user_info">
Penny
</span>
<i class="fa fa-caret-down"></i>
</a>

<!-- BEGIN User Dropdown -->
<ul class="dropdown-menu dropdown-navbar" id="user_menu">
<li class="nav-header">
<i class="fa fa-clock-o"></i>
Logined From 20:45
</li>

<li>
<a href="#">
<i class="fa fa-cog"></i>
Account Settings
</a>
</li>

<li>
<a href="#">
<i class="fa fa-user"></i>
Edit Profile
</a>
</li>

<li>
<a href="#">
<i class="fa fa-question"></i>
Help
</a>
</li>

<li class="divider visible-xs"></li>

<li class="visible-xs">
<a href="#">
<i class="fa fa-tasks"></i>
Tasks
<span class="badge badge-warning">4</span>
</a>
</li>
<li class="visible-xs">
<a href="#">
<i class="fa fa-bell"></i>
Notifications
<span class="badge badge-important">8</span>
</a>
</li>
<li class="visible-xs">
<a href="#">
<i class="fa fa-envelope"></i>
Messages
<span class="badge badge-success">5</span>
</a>
</li>

<li class="divider"></li>

<li>
<a href="#">
<i class="fa fa-off"></i>
Logout
</a>
</li>
</ul>
<!-- BEGIN User Dropdown -->
</li>
<!-- END Button User -->
</ul>
<!-- END Navbar Buttons -->
</div>
<!-- END Navbar -->

<!-- BEGIN Container -->
<div class="container" id="main-container">
<!-- BEGIN Sidebar -->
<div id="sidebar" class="navbar-collapse collapse">
<!-- BEGIN Navlist -->
<ul class="nav nav-list">
<!-- BEGIN Search Form -->
<li>
<form target="#" method="GET" class="search-form">
<span class="search-pan">
<button type="submit">
<i class="fa fa-search"></i>
</button>
<input type="text" name="search" placeholder="Search ..." autocomplete="off" />
</span>
</form>
</li>
<!-- END Search Form -->
<li>
<a href="index.html">
<i class="fa fa-dashboard"></i>
<span>Dashboard</span>
</a>
</li>

<li>
<a href="typography.html">
<i class="fa fa-text-width"></i>
<span>Typography</span>
</a>
</li>

<li class="active">
<a href="#" class="dropdown-toggle">
<i class="fa fa-desktop"></i>
<span>UI Elements</span>
<b class="arrow fa fa-angle-right"></b>
</a>

<!-- BEGIN Submenu -->
<ul class="submenu">
<li class="active"><a href="ui_general.html">General</a></li>
<li><a href="ui_button.html">Button</a></li>
<li><a href="ui_tabs.html">Tab & Accordion</a></li>
<li><a href="ui_slider.html">Slider</a></li>
<li><a href="ui_tile.html">Tile</a></li>
<li><a href="ui_timeline.html">Timeline</a></li>
<li><a href="ui_chart.html">Chart</a></li>
<li><a href="ui_message.html">Conversation</a></li>
<li><a href="ui_horizontal-menu.html">Horizontal Menu</a></li>
<li><a href="ui_icon.html">Icon</a></li>
</ul>
<!-- END Submenu -->
</li>

<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-edit"></i>
<span>Forms</span>
<b class="arrow fa fa-angle-right"></b>
</a>

<!-- BEGIN Submenu -->
<ul class="submenu">
<li><a href="form_layout.html">Layout</a></li>
<li><a href="form_component.html">Component</a></li>
<li><a href="form_wizard.html">Wizard</a></li>
<li><a href="form_validation.html">Validation</a></li>
</ul>
<!-- END Submenu -->
</li>

<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-list"></i>
<span>Tables</span>
<b class="arrow fa fa-angle-right"></b>
</a>

<!-- BEGIN Submenu -->
<ul class="submenu">
<li><a href="table_basic.html">Basic</a></li>
<li><a href="table_advance.html">Advance</a></li>
<li><a href="table_dynamic.html">Dynamic</a></li>
</ul>
<!-- END Submenu -->
</li>

<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-globe"></i>
<span>Maps</span>
<b class="arrow fa fa-angle-right"></b>
</a>

<!-- BEGIN Submenu -->
<ul class="submenu">
<li><a href="map_google.html">Google Maps</a></li>
<li><a href="map_vector.html">Vector Maps</a></li>
</ul>
<!-- END Submenu -->
</li>

<li>
<a href="box.html">
<i class="fa fa-list-alt"></i>
<span>Box</span>
</a>
</li>

<li>
<a href="calendar.html">
<i class="fa fa-calendar"></i>
<span>Calendar</span>
</a>
</li>

<li>
<a href="gallery.html">
<i class="fa fa-picture-o"></i>
<span>Gallery</span>
</a>
</li>

<li>
<a href="grid.html">
<i class="fa fa-th"></i>
<span>Griding System</span>
</a>
</li>

<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-file-text-o"></i>
<span>Sample Pages</span>
<b class="arrow fa fa-angle-right"></b>
</a>

<!-- BEGIN Submenu -->
<ul class="submenu">
<li><a href="extra_login.html">Login &amp; Register</a></li>
<li><span>Email</span>
<ul>
<li><a href="extra_mail-list.html">Inbox</a></li>
<li><a href="extra_mail-msg.html">Mail Thread</a></li>
<li><a href="extra_mail-compose.html">Compose</a></li>
</ul>
</li>
<li><a href="extra_profile.html">User Profile</a></li>
<li><a href="extra_invoice.html">Invoice</a></li>
<li><a href="extra_search.html">Search Results</a></li>
</ul>
<!-- END Submenu -->
</li>

<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-file"></i>
<span>Other Pages</span>
<b class="arrow fa fa-angle-right"></b>
</a>

<!-- BEGIN Submenu -->
<ul class="submenu">
<li><a href="more_blank.html">Blank Page</a></li>
<li><a href="more_full-width.html">Full Width Page</a></li>
<li><span>Errors</span>
<ul>
<li><a href="more_error-404.html">Error 404</a></li>
<li><a href="more_error-500.html">Error 500</a></li>
</ul>
</li>
<li><a href="more_set-skin.html">Skin</a></li>
<li><a href="more_set-sidebar-navbar-color.html">Sidebar &amp; Navbar</a></li>
<li><a href="more_sidebar-collapsed.html">Collapsed Sidebar</a></li>
</ul>
<!-- END Submenu -->
</li>
</ul>
<!-- END Navlist -->

<!-- BEGIN Sidebar Collapse Button -->
<div id="sidebar-collapse" class="visible-lg">
<i class="fa fa-angle-double-left"></i>
</div>
<!-- END Sidebar Collapse Button -->
</div>
<!-- END Sidebar -->

<!-- BEGIN Content -->
<div id="main-content">
<!-- BEGIN Page Title -->
<div class="page-title">
<div>
<h1><i class="fa fa-file-o"></i> UI General</h1>
<h4>Alert, label, badge, tooltip, popover and more</h4>
</div>
</div>
<!-- END Page Title -->

<!-- BEGIN Breadcrumb -->
<div id="breadcrumbs">
<ul class="breadcrumb">
<li>
<i class="fa fa-home"></i>
<a href="index.html">Home</a>
<span class="divider"><i class="fa fa-angle-right"></i></span>
</li>
<li class="active">UI General</li>
</ul>
</div>
<!-- END Breadcrumb -->

<!-- BEGIN Main Content -->

<div class="row">
<div class="col-md-12">
<div class="row">
<div class="col-md-4">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">Panel title</h4>
</div>
<div class="panel-body">
This is default bootstrap 3 panel
</div>
</div>
</div>

<div class="col-md-4">
<div class="panel panel-primary">
<div class="panel-heading">
<h4 class="panel-title">Panel title</h4>
</div>
<div class="panel-body">
This is default bootstrap 3 panel
</div>
</div>
</div>

<div class="col-md-4">
<div class="panel panel-success">
<div class="panel-heading">
<h4 class="panel-title">Panel title</h4>
</div>
<div class="panel-body">
This is default bootstrap 3 panel
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading">
<h4 class="panel-title">Panel title</h4>
</div>
<div class="panel-body">
This is default bootstrap 3 panel
</div>
</div>
</div>

<div class="col-md-4">
<div class="panel panel-warning">
<div class="panel-heading">
<h4 class="panel-title">Panel title</h4>
</div>
<div class="panel-body">
This is default bootstrap 3 panel
</div>
</div>
</div>

<div class="col-md-4">
<div class="panel panel-danger">
<div class="panel-heading">
<h4 class="panel-title">Panel title</h4>
</div>
<div class="panel-body">
This is default bootstrap 3 panel
</div>
</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="box">
<div class="box-title">
<h3><i class="fa fa-bell"></i> Alert</h3>
<div class="box-tool">
<a data-action="collapse" href="#"><i class="fa fa-chevron-up"></i></a>
<a data-action="close" href="#"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="box-content">
<div class="row">
<div class="col-md-6">
<div class="alert alert-warning">
<button class="close" data-dismiss="alert">&times;</button>
<strong>Warning!</strong> Your monthly traffic is reaching limit.
</div>
<div class="alert alert-success">
<button class="close" data-dismiss="alert">&times;</button>
<strong>Success!</strong> The page has been added.
</div>
<div class="alert alert-info">
<button class="close" data-dismiss="alert">&times;</button>
<strong>Info!</strong> You have 198 unread messages.
</div>
<div class="alert alert-danger">
<button class="close" data-dismiss="alert">&times;</button>
<strong>Error!</strong> The daily cronjob has failed.
</div>
</div>
<div class="col-md-6">
<div class="alert alert-warning">
<button class="close" data-dismiss="alert">&times;</button>
<h4>Warning!</h4>
<p>Your monthly traffic is reaching limit.</p>
</div>
<div class="alert alert-success">
<button class="close" data-dismiss="alert">&times;</button>
<h4>Success!</h4>
<p>The page has been added.</p>
</div>
<div class="alert alert-info">
<button class="close" data-dismiss="alert">&times;</button>
<h4>Info!</h4>
<p>You have 198 unread messages.</p>
</div>
<div class="alert alert-danger">
<button class="close" data-dismiss="alert">&times;</button>
<h4>Error!</h4>
<p>The daily cronjob has failed.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="row">
<div class="col-md-6">
<div class="box">
<div class="box-title">
<h3><i class="fa fa-bell"></i> Label</h3>
<div class="box-tool">
<a data-action="collapse" href="#"><i class="fa fa-chevron-up"></i></a>
<a data-action="close" href="#"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="box-content">
<p>
<span class="label">Default</span>
<span class="label label-success">Success</span>
<span class="label label-warning">Warning</span>
<span class="label label-important">Important</span>
<span class="label label-info">Info</span>
<span class="label label-inverse">Inverse</span>
<span class="label label-pink">Pink</span>
<span class="label label-yellow">Yellow</span>
<span class="label label-lime">Lime</span>
<span class="label label-magenta">Magenta</span>
<span class="label label-gray">Gray</span>
</p>

<h4>Size</h4><br/>
<p>
<span class="label label-xxlarge label-info">xxLarge</span>
<span class="label label-xlarge label-success">xLarge</span>
<span class="label label-large label-warning">Large</span>
<span class="label label-pink">Default</span>
<span class="label label-small label-lime">Small</span>
</p><br/>

<h4>With Icon</h4>
<p>
<span class="label label-info"><i class="fa fa-home"></i> Before</span>
<span class="label label-success">After <i class="fa fa-star"></i></span>
<span class="label label-pink"><i class="fa fa-home"></i> Both <i class="fa fa-star"></i></span>
</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="box">
<div class="box-title">
<h3><i class="fa fa-bell"></i> Badge</h3>
<div class="box-tool">
<a data-action="collapse" href="#"><i class="fa fa-chevron-up"></i></a>
<a data-action="close" href="#"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="box-content">
<p>
<span class="badge">Default</span>
<span class="badge badge-success">Success</span>
<span class="badge badge-warning">Warning</span>
<span class="badge badge-important">Important</span>
<span class="badge badge-info">Info</span>
<span class="badge badge-inverse">Inverse</span>
<span class="badge badge-pink">Pink</span>
<span class="badge badge-yellow">Yellow</span>
<span class="badge badge-lime">Lime</span>
<span class="badge badge-magenta">Magenta</span>
<span class="badge badge-gray">Gray</span>
</p>

<h4>Size</h4>
<p>
<span class="badge badge-xxlarge badge-info">xxLarge</span>
<span class="badge badge-xlarge badge-success">xLarge</span>
<span class="badge badge-large badge-warning">Large</span>
<span class="badge badge-pink">Default</span>
<span class="badge badge-small badge-lime">Small</span>
</p>

<h4>With Icon</h4>
<p>
<span class="badge badge-info"><i class="fa fa-home"></i> Before</span>
<span class="badge badge-success">After <i class="fa fa-star"></i></span>
<span class="badge badge-pink"><i class="fa fa-home"></i> Both <i class="fa fa-star"></i></span>
</p>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-6">
<div class="box">
<div class="box-title">
<h3><i class="fa fa-bell"></i> Pagination</h3>
<div class="box-tool">
<a data-action="collapse" href="#"><i class="fa fa-chevron-up"></i></a>
<a data-action="close" href="#"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="box-content">
<div>
<ul class="pagination pagination-lg">
<li class="disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
</ul>
</div>

<div>
<ul class="pagination">
<li class="disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">6</a></li>
<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
</ul>
</div>

<div>
<ul class="pagination pagination-sm">
<li class="disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">6</a></li>
<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
</ul>
</div>

<div>
<ul class="pagination pagination-xs">
<li class="disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">6</a></li>
<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
</ul>
</div>

<hr>
<h4 class="block">Pagination Colory</h4>
<p><code>class="pagination pagination-colory"</code></p>
<div>
<ul class="pagination pagination-lg pagination-colory">
<li class="disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
</ul>
</div>

<div>
<ul class="pagination pagination-colory">
<li class="disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">6</a></li>
<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
</ul>
</div>

<div>
<ul class="pagination pagination-sm pagination-colory">
<li class="disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">6</a></li>
<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
</ul>
</div>

<div>
<ul class="pagination pagination-xs pagination-colory">
<li class="disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">6</a></li>
<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
</ul>
</div>

<hr>
<h4 class="block">Pagination Bullet</h4>
<p><code>class="pagination pagination-bullet"</code></p>
<div>
<ul class="pagination pagination-lg pagination-bullet">
<li class="active"><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ul>
</div>

<div>
<ul class="pagination pagination-bullet">
<li class="active"><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ul>
</div>

<div>
<ul class="pagination pagination-sm pagination-bullet">
<li class="active"><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ul>
</div>

<div>
<ul class="pagination pagination-xs pagination-bullet">
<li class="active"><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ul>
</div>


<hr>
<h4 class="block">Pager</h4>
<ul class="pager">
<li><a href="#">&larr; Older</a></li>
<li><a href="#">Newer &rarr;</a></li>
</ul>

<br>

<ul class="pager">
<li class="previous"><a href="#">&larr; Older</a></li>
<li class="next"><a href="#">Newer &rarr;</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-6">
<div class="box">
<div class="box-title">
<h3><i class="fa fa-bell"></i> Progress bar</h3>
<div class="box-tool">
<a data-action="collapse" href="#"><i class="fa fa-chevron-up"></i></a>
<a data-action="close" href="#"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="box-content">
<h4>Basic</h4>
<div class="progress">
<div style="width: 45%;" class="progress-bar"></div>
</div>
<div class="progress">
<div style="width: 60%;" class="progress-bar progress-bar-success"></div>
</div>
<div class="progress">
<div style="width: 80%;" class="progress-bar progress-bar-warning"></div>
</div>
<div class="progress">
<div style="width: 20%;" class="progress-bar progress-bar-danger"></div>
</div>

<h4>Striped</h4>
<div class="progress progress-striped">
<div style="width: 45%;" class="progress-bar"></div>
</div>
<div class="progress progress-striped">
<div style="width: 60%;" class="progress-bar progress-bar-success"></div>
</div>
<div class="progress progress-striped">
<div style="width: 80%;" class="progress-bar progress-bar-warning"></div>
</div>
<div class="progress progress-striped">
<div style="width: 20%;" class="progress-bar progress-bar-danger"></div>
</div>

<h4>Animated</h4>
<div class="progress progress-striped active">
<div style="width: 45%;" class="progress-bar"></div>
</div>
<div class="progress progress-striped active">
<div style="width: 60%;" class="progress-bar progress-bar-success"></div>
</div>
<div class="progress progress-striped active">
<div style="width: 80%;" class="progress-bar progress-bar-warning"></div>
</div>
<div class="progress progress-striped active">
<div style="width: 20%;" class="progress-bar progress-bar-danger"></div>
</div>

<h4>Stacked</h4>
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 35%;"></div>
<div class="progress-bar progress-bar-warning" style="width: 20%;"></div>
<div class="progress-bar progress-bar-danger" style="width: 10%;"></div>
</div>

<h4>Size</h4>
<div class="progress progress-striped progress-xxlarge">
<div style="width: 60%;" class="progress-bar"></div>
</div>
<div class="progress progress-striped progress-xlarge">
<div style="width: 60%;" class="progress-bar"></div>
</div>
<div class="progress progress-striped progress-large">
<div style="width: 60%;" class="progress-bar"></div>
</div>
<div class="progress progress-striped">
<div style="width: 60%;" class="progress-bar"></div>
</div>
<div class="progress progress-striped progress-small">
<div style="width: 60%;" class="progress-bar"></div>
</div>
<div class="progress progress-striped progress-smaller">
<div style="width: 60%;" class="progress-bar"></div>
</div>
<div class="progress progress-striped progress-mini">
<div style="width: 60%;" class="progress-bar"></div>
</div>
<div class="progress progress-striped progress-minier">
<div style="width: 60%;" class="progress-bar"></div>
</div>

<h4>Value on tooltip</h4>
<div class="progress">
<div style="width: 45%;" class="progress-bar progress-bar-danger show-tooltip" title="45%"></div>
</div>
<div class="progress">
<div style="width: 60%;" class="progress-bar progress-bar-success show-tooltip" title="60%"></div>
</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-6">
<div class="box">
<div class="box-title">
<h3><i class="fa fa-font"></i>Tooltip</h3>
<div class="box-tool">
<a data-action="collapse" href="#"><i class="fa fa-chevron-up"></i></a>
<a data-action="close" href="#"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="box-content">
<p>Make sure to add class <code>show-tooltip</code> to show tooltip.</p>
<p>
Tight pants next level keffiyeh 
<a href="#" class="show-tooltip" data-original-title="Default tooltip">you probably</a> 
haven't heard of them. 
Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel 
<a href="#" class="show-tooltip" data-original-title="Another tooltip">have a</a> 
terry richardson vinyl chambray.
<a href="#" class="show-tooltip" title="The last tip!">twitter</a> handle 
freegan cred raw denim single-origin coffee viral.
</p>
<p>
<button class="btn show-tooltip" data-placement="top" data-original-title="Tooltip in top">Top</button>
<button class="btn show-tooltip" data-placement="left" data-original-title="Tooltip in left">Left</button>
<button class="btn show-tooltip" data-placement="right" data-original-title="Tooltip in right">Right</button>
<button class="btn show-tooltip" data-placement="bottom" data-original-title="Tooltip in bottom">Bottom</button>
</p>

</div>
</div>
</div>
<div class="col-md-6">
<div class="box">
<div class="box-title">
<h3><i class="fa fa-font"></i>Popover</h3>
<div class="box-tool">
<a data-action="collapse" href="#"><i class="fa fa-chevron-up"></i></a>
<a data-action="close" href="#"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="box-content">
<p>Make sure to add class <code>show-popover</code> to show popover.</p>
<p>
Tight pants next level keffiyeh 
<a href="#" class="show-popover" onclick="return false;" data-content="Popover body goes here! Popover body goes here!" data-original-title="Default Popover">trigger me on click</a> haven't heard of them. 
Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel 
<a href="#" class="show-popover" data-trigger="hover" data-placement="top" data-content="Popover body goes here! Popover body goes here!" data-original-title="Another Popover">trigger me on hover</a> 
terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa.
</p>
<p>
<button class="btn show-popover" id="test" data-trigger="hover" data-placement="top" data-content="Popover body goes here! Popover body goes here!" data-original-title="Popover in top">Top</button>
<button class="btn show-popover" data-trigger="hover" data-placement="left" data-content="Popover body goes here! Popover body goes here!" data-original-title="Popover in left">Left</button>
<button class="btn show-popover" data-trigger="hover" data-placement="right" data-content="Popover body goes here! Popover body goes here!" data-original-title="Popover in right">Right</button>
<button class="btn show-popover" data-trigger="hover" data-placement="bottom" data-content="Popover body goes here! Popover body goes here!" data-original-title="Popover in bottom">Bottom</button>
<button class="btn show-popover" data-placement="bottom" data-content="Popover body goes here! Popover body goes here!" data-original-title="Popover by click">Click Popover</button>
</p>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-md-6">
<div class="box">
<div class="box-title">
<h3><i class="fa fa-font"></i> Gritter Notification</h3>
<div class="box-tool">
<a data-action="collapse" href="#"><i class="fa fa-chevron-up"></i></a>
<a data-action="close" href="#"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="box-content">
<h5>Click on below buttons to check it out.</h5>
<p>
<a href="#" class="btn btn-info" id="gritter-regular">Regular</a>
<a href="#" class="btn btn-primary" id="gritter-sticky">Sticky</a>
<a href="#" class="btn btn-success" id="gritter-without-image">Imageless</a>
<a href="#" class="btn btn-warning" id="gritter-light">Light</a>
<a href="#" class="btn btn-pink" id="gritter-max">Max of 3</a>
<a href="#" class="btn btn-lime" id="gritter-remove-all">Remove all</a>
</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="box">
<div class="box-title">
<h3><i class="fa fa-font"></i>Modals</h3>
<div class="box-tool">
<a data-action="collapse" href="#"><i class="fa fa-chevron-up"></i></a>
<a data-action="close" href="#"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="box-content">
<h5>Click on below buttons to check it out.</h5>
<p>
<a href="#modal-1" role="button" class="btn" data-toggle="modal">Basic modal</a>
<a href="#modal-2" role="button" class="btn" data-toggle="modal">Modal with animation</a>
<a href="#modal-4" role="button" class="btn" data-toggle="modal">Alert</a>
<a href="#modal-3" role="button" class="btn" data-toggle="modal">Confirm</a>
</p>
</div>
</div>
</div>
</div>
<!-- END Main Content -->

<footer>
<p>2013 © FLATY Admin Template.</p>
</footer>

<a id="btn-scrollup" class="btn btn-circle btn-lg" href="#"><i class="fa fa-chevron-up"></i></a>
</div>
<!-- END Content -->
</div>
<!-- END Container -->



<!-- BEGIN MODALS -->
<div id="modal-1" class="modal fade">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3 id="myModalLabel">Modal header</h3>
</div>
<div class="modal-body">
<p>One fine body…</p>
</div>
<div class="modal-footer">
<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
<button class="btn btn-primary" data-dismiss="modal">Save changes</button>
</div>
</div>
</div>
</div>
<div id="modal-2" class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3 id="myModalLabel1">Modal header</h3>
</div>
<div class="modal-body">
<p>One fine body…</p>
</div>
<div class="modal-footer">
<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
<button class="btn btn-primary" data-dismiss="modal">Save changes</button>
</div>
</div>
</div>
</div>
<div id="modal-3" class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3 id="myModalLabel2">Modal header</h3>
</div>
<div class="modal-body">
<p>One fine body…</p>
</div>
<div class="modal-footer">
<button class="btn" data-dismiss="modal" aria-hidden="true">No</button>
<button class="btn btn-primary" data-dismiss="modal">Yes</button>
</div>
</div>
</div>
</div>
<div id="modal-4" class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3 id="myModalLabel3">Modal header</h3>
</div>
<div class="modal-body">
<p>One fine body…</p>
</div>
<div class="modal-footer">
<button class="btn btn-primary" data-dismiss="modal">Ok</button>
</div>
</div>
</div>
</div>
<!-- END MODALS -->




<!--basic scripts-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/jquery/jquery-2.1.1.min.js"><\/script>')</script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="assets/jquery-cookie/jquery.cookie.js"></script>

<!--page specific plugin scripts-->
<script src="assets/gritter/js/jquery.gritter.js"></script>

<!--flaty scripts-->
<script src="js/flaty.js"></script>
<script src="js/flaty-demo-codes.js"></script>

</body>
</html>
